# housing-utilities

./: .gitignore  README.md
docker/: docker-compose.yml
docker/baseImage/: Dockerfile
docker/mysql/: Dockerfile  create_db.sql
housing-utilities-auth-server/: pom.xml
housing-utilities-auth-server/src/main/java/com/epam/maksim/katuranau/housingutilities/: HousingUtilitiesAuthServer.java
housing-utilities-auth-server/src/main/java/com/epam/maksim/katuranau/housingutilities/config/: AuthServerConfig.java  CorsFilter.java  SecurityConfig.java
housing-utilities-auth-server/src/main/java/com/epam/maksim/katuranau/housingutilities/controller/: UserController.java
housing-utilities-auth-server/src/main/java/com/epam/maksim/katuranau/housingutilities/custom/: CustomTokenEnhancer.java
housing-utilities-auth-server/src/main/java/com/epam/maksim/katuranau/housingutilities/model/: CustomUserDetails.java  CustomUserDetailsFactory.java  UserInfo.java  UserRegistrationDto.java  UserRole.java
housing-utilities-auth-server/src/main/resources/: bootstrap.yml  data.sql
housing-utilities-auth-server/src/main/resources/templates/: registerPage.html
housing-utilities-client/: Dockerfile  package-lock.json  package.json
housing-utilities-client/public/: index.html
housing-utilities-client/src/: App.js
housing-utilities-client/src/component/: HomePage.jsx  HousingComponent.jsx  InstructorApp.jsx  LoginComponent.jsx  ProtectedRoute.jsx  UserCosts.jsx
housing-utilities-client/src/service/: AuthenticationService.js  HousingDataService.js  LocalStorageService.js
housing-utilities-config-server/: pom.xml
housing-utilities-config-server/src/main/java/com/epam/maksim/katuranau/housingutilities/: ConfigServer.java
housing-utilities-config-server/src/main/resources/: application.yml
housing-utilities-counter/: pom.xml
housing-utilities-counter/src/main/java/com/epam/maksim/katuranau/housing_utilities/: HousingUtilitiesCounter.java
housing-utilities-counter/src/main/java/com/epam/maksim/katuranau/housing_utilities/client/: AuthServerClient.java
housing-utilities-counter/src/main/java/com/epam/maksim/katuranau/housing_utilities/controller/: UserController.java
housing-utilities-counter/src/main/java/com/epam/maksim/katuranau/housing_utilities/dao/: UserDao.java
housing-utilities-counter/src/main/java/com/epam/maksim/katuranau/housing_utilities/dao/impl/: UserDaoImpl.java
housing-utilities-counter/src/main/java/com/epam/maksim/katuranau/housing_utilities/model/: Message.java
housing-utilities-counter/src/main/java/com/epam/maksim/katuranau/housing_utilities/service/: CustomSource.java  ElectricityService.java  ElevatorMaintenanceService.java  MaintenanceAndOverhaulService.java  ProcessingService.java  WaterDisposalService.java  WaterService.java
housing-utilities-counter/src/main/java/com/epam/maksim/katuranau/housing_utilities/service/impl/: ElectricityServiceImpl.java  ElevatorMaintenanceServiceImpl.java  MaintenanceAndOverhaulServiceImpl.java  ProcessingServiceImpl.java  WaterDisposalServiceImpl.java  WaterServiceImpl.java
housing-utilities-counter/src/main/resources/: bootstrap.yml
housing-utilities-electricity-service/: pom.xml
housing-utilities-electricity-service/src/main/java/com/epam/maksim/katuranau/housingutilities/: HousingUtilitiesElectricityService.java
housing-utilities-electricity-service/src/main/resources/: bootstrap.yml
housing-utilities-elevator-maintenance/: Dockerfile  pom.xml
housing-utilities-elevator-maintenance/src/main/java/com/epam/maksim/katuranau/housingutilities/: HousingUtilitiesElevatorMaintenance.java
housing-utilities-elevator-maintenance/src/main/java/com/epam/maksim/katuranau/housingutilities/controller/: ElevatorMaintenanceController.java
housing-utilities-elevator-maintenance/src/main/java/com/epam/maksim/katuranau/housingutilities/listener/: HousingUtilitiesListener.java
housing-utilities-elevator-maintenance/src/main/java/com/epam/maksim/katuranau/housingutilities/model/: ElevatorMaintenanceCost.java  ElevatorMaintenanceId.java
housing-utilities-elevator-maintenance/src/main/java/com/epam/maksim/katuranau/housingutilities/repository/: ElevatorMaintenanceRepository.java
housing-utilities-elevator-maintenance/src/main/java/com/epam/maksim/katuranau/housingutilities/service/: ElevatorMaintenanceService.java  MessageService.java
housing-utilities-elevator-maintenance/src/main/java/com/epam/maksim/katuranau/housingutilities/service/impl/: ElevatorMaintenanceServiceImpl.java  MessageServiceImpl.java
housing-utilities-elevator-maintenance/src/main/resources/: bootstrap.yml
housing-utilities-eureka-server/: Dockerfile.save  pom.xml
housing-utilities-eureka-server/src/main/java/com/epam/maksim/katuranau/housingutilities/: EurekaServerApplication.java
housing-utilities-eureka-server/src/main/resources/: bootstrap.yml
housing-utilities-maintenance/: pom.xml
housing-utilities-maintenance/src/main/java/com/epam/maksim/katuranau/housingutilities/: Maintenance.java
housing-utilities-maintenance/src/main/resources/: bootstrap.yml
housing-utilities-overhaul-service/: pom.xml
housing-utilities-overhaul-service/src/main/java/com/epam/maksim/katuranau/housingutilities/: HousingUtilitiesOverhaulService.java
housing-utilities-overhaul-service/src/main/resources/: bootstrap.yml
housing-utilities-water-disposal/: pom.xml
housing-utilities-water-disposal/src/main/java/com/epam/maksim/katuranau/housingutilities/: HousingUtilitiesWaterDisposal.java
housing-utilities-water-disposal/src/main/resources/: bootstrap.yml
housing-utilities-water-service/: pom.xml
housing-utilities-water-service/src/main/java/com/epam/maksim/katuranau/housingutilities/: HousingUtilitiesWaterService.java
housing-utilities-water-service/src/main/resources/: bootstrap.yml
housing-utilities-zuul-server/: pom.xml
housing-utilities-zuul-server/src/main/java/com/epam/maksim/katuranau/housingutilities/: HousingUtilitiesZuulServer.java
housing-utilities-zuul-server/src/main/resources/: bootstrap.yml
(+58 files in other folders)
